# nagp-microservices

./: .gitignore  BankApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService/: AccountService.csproj  ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountService/Controllers/: AccountsController.cs  ValuesController.cs
AccountService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: ValuesController.cs
ApiGateway/Properties/: launchSettings.json
BankApplication/: BankApplication.csproj  ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankApplication/Controllers/: ValuesController.cs
BankApplication/Properties/: launchSettings.json
CustomerService/: ConfigSettings.cs  CustomerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerService/Controllers/: CustomersController.cs  ValuesController.cs
CustomerService/Properties/: launchSettings.json
LoggingService/: ConfigSettings.cs  Dockerfile  LoggingService.csproj  Program.cs  Startup.cs  appsettings.json
LoggingService/Controllers/: ValuesController.cs
LoggingService/Properties/: launchSettings.json
TransactionService/: ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  TransactionService.csproj  appsettings.json
TransactionService/Controllers/: ValuesController.cs
TransactionService/Properties/: launchSettings.json
